<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Four</title>

    <style media="screen">

      body{
        margin: 0;
      }

      .top{
        float: left;
        width: 100%;
        height: 10%;
        background-color: red;
      }

      .left{
        float: left;
        width: 20%;
        height: 80%;
        background-color: orange;
      }

      .middle{
        float: left;
        width: 60%;
        height: 80%;
        background-color: yellow;
      }

      .right{
        float: left;
        width: 20%;
        height: 80%;
        background-color: green;
      }

      .bottom{
        float: left;
        width: 100%;
        height: 10%;
        background-color: blue;
      }

    </style>

  </head>
  <body>
    <div class="boxes">
      <div class="top">top</div>
      <div class="left">left</div>
      <div class="middle">middle</div>
      <div class="right">right</div>
      <div class="bottom">bottom</div>
    </div>
  </body>
</html>
