<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Three</title>

    <style media="screen">

      body{
        margin: 0;
      }

      .one{
        float: left;
        width: 33.3%;
        height: 33.3%;
        background-color: red;
      }

      .two{
        float: left;
        width: 33.3%;
        height: 33.3%;
        background-color: orange;
      }

      .three{
        float: left;
        width: 33.3%;
        height: 33.3%;
        background-color: yellow;
      }

      .four{
        float: left;
        clear: left;
        width: 33.3%;
        height: 33.3%;
        background-color: green;
      }

      .five{
        float: left;
        width: 33.3%;
        height: 33.3%;
        background-color: blue;
      }

      .six{
        float: left;
        width: 33.3%;
        height: 33.3%;
        background-color: purple;
      }

      .seven{
        float: left;
        width: 33.3%;
        height: 33.3%;
        background-color: yellow;
      }

      .eight{
        float: left;
        width: 33.3%;
        height: 33.3%;
        background-color: orange;
      }

      .nine{
        float: left;
        width: 33.3%;
        height: 33.3%;
        background-color: red;
      }

    </style>

  </head>
  <body>
    <div class="boxes">
      <div class="one">one</div>
      <div class="two">two</div>
      <div class="three">three</div>
      <div class="four">four</div>
      <div class="five">five</div>
      <div class="six">six</div>
      <div class="seven">seven</div>
      <div class="eight">eight</div>
      <div class="nine">nine</div>
    </div>
  </body>
</html>
